**********************************************************
|                        LIBS                            |
**********************************************************
|             requests                                   |
|             beautifulsoup4                             |
**********************************************************



**********************************************************
|                        TASKS                           |
**********************************************************
| [] Ask user for a spanish word                         |
| [] Go to spanish dict and search this word or phrase   |
| [] Scrape needed info, definition, basic conjugation,  |
|	    url                                              |
| [] Print results to the users console, or a gui window |
| [] Ask if he wants to search another word or phrase,   |
|	    if so go to step 1 and repeat untill user exits  |
**********************************************************

**********************************************************
|                         NOTES                          |
**********************************************************


irregs =
	<div class="conj-row">
	Irregularities are in
	<span class="conj-irregular"> red</span>
	</div>


if irregs == true:
<div class="el">
	<a href="/translate/to">to</a>
	<a href="/translate/bring">bring</a>
</div>

else if irregs == false:
<div class="vtable-word-contents">
	<div data-toggle="tooltip" data-tense="presentIndicative" data-person="0" class="vtable-word-text" data-original-title="I speak">
		hablo
	</div>
	<a href="https://audio1.spanishdict.com/audio?lang=es&amp;text=hablo&amp;key=4cbe72bc7893d5d454c8893b1c9c60c1" data-toggle="tooltip" title="Listen to an audio pronunciation" class="audio-start js-audio-refresh">
		<span class="audio-blue-small"></span>
	</a>
</div>


